# bookstore

./: .codecov.yml  README.md  build.gradle
.github/workflows/: test.yml
scripts/: test.sh
src/main/java/com/bookstore/adapters/services/email/: EmailService.java  IEmailService.java
src/main/java/com/bookstore/adapters/services/storage/: IStorageService.java  StorageSercive.java
src/main/java/com/bookstore/adapters/services/storemanagement/: IBookSaveService.java
src/main/java/com/bookstore/application/bookcatalogs/handlers/: SendEmailToTeamNewBookEventHandler.java
src/main/java/com/bookstore/application/shared/: BusinessException.java  DataEvent.java  Event.java  EventEmitter.java  Handler.java
src/main/java/com/bookstore/application/storemanagement/controllers/: BookController.java
src/main/java/com/bookstore/application/storemanagement/dto/: BookSavedData.java  CreateBookData.java
src/main/java/com/bookstore/application/storemanagement/events/: BookSaved.java
src/main/java/com/bookstore/domains/: BusinessException.java  DataEvent.java  Event.java  EventEmitter.java  Handler.java
src/main/java/com/bookstore/domains/book/: Book.java  BookRepository.java
src/main/java/com/bookstore/domains/book/entities/: Book.java
src/main/java/com/bookstore/domains/storemanagement/repositories/: BookRepository.java  IBookRepository.java
src/main/java/com/bookstore/domains/storemanagement/shared/: Entity.java  Repository.java
src/main/java/com/bookstore/infrastructure/email/: EmailService.java
src/main/java/com/bookstore/infrastructure/storage/: StorageService.java
src/main/java/com/bookstore/infrastructure/web/: Boot.java
src/main/java/com/bookstore/infrastructure/web/config/: AppConfiguration.java
src/main/java/com/bookstore/infrastructure/web/shared/: EventEmitterProvider.java  EventRegister.java  EventRegistersProvider.java
src/main/java/com/bookstore/web/: Boot.java
src/test/java/com/bookstore/domains/book/: SaveBookTest.java
src/test/java/com/bookstore/domains/book/entities/: BookTest.java
src/test/java/com/bookstore/domains/book/usecases/: SaveBookTest.java
userstories/: createStoragePlan.md
(+19 files in other folders)
